{
    "name": "pc/15_mvc_advanced",
    "autoload": {
        "psr-4": {
            "Pc\\15MvcAdvanced\\": "src/",
            "app\\": "app"
        }
    },
    "authors": [
        {
            "name": "WeltonAM",
            "email": "74322996+WeltonAM@users.noreply.github.com"
        }
    ],
    "require": {}
}
